{
  "name": "@shapeshift/user-service",
  "version": "0.0.1",
  "description": "User accounts microservice",
  "main": "dist/main.js",
  "scripts": {
    "clean": "rm -rf .turbo dist node_modules",
    "build": "yarn run -T nest build",
    "start": "yarn run -T nest start",
    "start:dev": "yarn run -T nest start --watch",
    "start:debug": "yarn run -T nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "6.13.0",
    "@shapeshift/shared-types": "workspace:*",
    "@shapeshift/shared-utils": "workspace:*",
    "prisma": "6.13.0"
  }
}
